Кофман А., Анри-Лабордер А.
Методы и модели исследования операций.
Целочисленное программирование.

[Opus]:Rus
Кофман А., Анри‑Лабордер А.
Методы и модели исследования операций.
: Т. 3. Целочисленное программирование.
-[Tekst].
М.: Мир, 1977.- 432 с.

[Tran]
/ Пер. с фр.: Б.Т. Вавилов, Е.В. Бабичева, Г.Г. Устинченко.
/ Ред.: Н.П. Бусленко.

[Edit]
File: [djv].

\ Ред. лит. по нов. техн.

[Klas]
УДК 35.073.5

[Faktor]
: А. Кофман;
: А. Анри‑Лабордер.

[Faktor.Aldo]
: Н.П. Бусленко — чл.‑кор. АН СССР.

[Formo]
Сдано 1976-09-07.
Подписано 1977-03-16.

Формат: 60×90/16.
Бумага: тип. № 2.
Листы: 13,50 б.л., 27 п.л., 21,57 у.и.л.

[Origo]:Fra
Kaufmann A., Henry‑Labordère A.
Méthodes et Modèles de la Recherche Opérationnelle.
: T. 3.
-[Tekst].
Dunod.

[Origo.Faktor]
: A. Kaufmann — Prof.:
  Institut national polytechnique de Grenoble;
: A. Henry‑Labordère — M.S., Ph.D., Ingénieur:
  École‑Centrale des Arts et Manufactures.

[Juro]
© 1974, Bordas.
© 1977, Изд.: пер. на рус. яз.

[Anons]
  Книга представляет собой третий том серии "Методы и модели исследования
операций", первый том которой был выпущен в издательстве "Мир" в 1966 г.
  Этот том посвящён целочисленному и частично целочисленному программированию.
В нём рассмотрены некоторые классы целочисленных моделей, имеющих практическое
значение, а также методы решения целочисленных оптимизационных задач
(методы ветвления, методы отсечений, асимптотическое программирование и т.д.).
  В книге учтены новейшие практические и теоретические достижения
в области исследования операций и дискретного программирования,
ориентированного на использование современных ЭВМ.

[Anons.Uzum]
  Книга представляет интерес для тех, кто интересуется методами
исследования операций и, в частности, методами решения целочисленных
и частично целочисленных задач оптимизации. Она, несомненно, полезна
для специалистов в области прикладной математики, программистов и экономистов.

[Tekst]
Предисловие к русскому изданию

  Исследование операций — это область науки, изучающая методы обоснования
решений, принимаемых в результате анализа количественных зависимостей.
Исследование каждой конкретной операции можно расчленить на следующие этапы:
  1) анализ строения операции
     и оценка факторов, определяющих её свойства,
  2) построение математической модели
     процессов и объектов, участвующих в операции,
  3) исследование модели
  и
  4) практическая интерпретация полученных результатов.
  Усложнение изучаемых объектов в области науки, техники и народного
хозяйства, автоматизация производственных процессов и применение ЭВМ
для управления приводят к тому, что проблематика исследования операций всё
в большей степени испытывает влияние системного подхода, насыщается методами
учёта динамических и стохастических факторов, сближается в методологическом
плане с системным анализом. Вследствие этого используемые математические модели
всё чаще оказываются многоуровневыми сложными системами, элементы которых
описываются как динамические системы в широком смысле: детерминистические
и стохастические, функционирующие как в дискретном, так и непрерывном времени.
Исследование операций включает рассмотрение множества возможных траекторий
сложной динамической системы и выделение класса траекторий, приводящих
к желательным результатам. При таком подходе любой показатель эффективности
операции можно интерпретировать как функционал, заданный на множестве
траекторий системы, а выделяемый класс траекторий — как один из классов
эквивалентности, определяемых фиксированными значениями функционала.
С формальной точки зрения задача обоснования решений сводится, таким образом,
к задаче оптимального управления сложной динамической системой.
  При попытке решить задачу оптимального управления в столь общей
постановке мы обычно наталкиваемся на непреодолимые вычислительные
трудности, а также на недостаточность экспериментальных данных
о закономерностях протекающих процессов. Поэтому естественным шагом
представляется упрощение задачи (огрубление математической модели),
исключение из неё динамических и стохастических факторов, отсечение
связей рассматриваемой операции с реальным объектом и приведение её к одной
из известных задач математического программирования (чаще всего — линейного).
  Решение задач математического программирования во многих случаях доступно
современным ЭВМ. Поэтому нередко удаётся довести задачу исследования операций
до конца и использовать полученные результаты для обоснования соответствующих
практических рекомендаций. Однако при этом остаются неразрешёнными некоторые
вопросы принципиального порядка. Например, какого рода упрощения математической
модели допустимы? Сохраняет ли рассматриваемая задача смысл при исключении
динамических факторов? Возможно ли пренебрежение связями изучаемой операции
с другими, не интересными для данного исследователя? И так далее.
Другими словами, будет ли результат операции всё ещё желательным,
если он соответствует решению, принятому на основании более простой модели?
  К сожалению, не существует простых и надёжных средств, позволяющих
отвечать на такие вопросы. Мы не можем гарантировать близости значений
выбранного функционала, полученных на простой модели и на практике.
Иногда процесс, соответствующий приближённому решению, оказывается
неустойчивым. Знание поведения одного из функционалов не всегда даёт
возможность оценить значения другого и т.д. По‑видимому, единственным
доступным способом оценки качества решения, полученного на простой модели,
является испытание его методом имитации на исходной полной модели операции.
В этом направлении получены весьма обнадёживающие результаты, а программное
обеспечение соответствующих имитационных моделей доведено до высокой
степени совершенства. При этом решающее значение имеет появление таких
универсальных автоматизированных имитационных моделей, как пакеты программ,
способных настраиваться на имитацию любого объекта из заданного класса.
Предварительная оценка и проверка качественных свойств приближённого
решения на имитационных моделях в значительной степени способствуют повышению
обоснованности применения методов математического программирования на практике.
Это обстоятельство и объясняет возросший интерес к ним за последнее время.
  Предлагаемая советскому читателю книга А. Кофмана и А. Анри‑Лабордера
посвящена одному из наиболее трудных и вместе с тем практически важных
разделов математического программирования — целочисленному и частично
целочисленному программированию.

  Методическим достоинством книги является план её построения.
  В первой части рассматриваются методы и модели; здесь раскрывается
сущность задач целочисленного и частично целочисленного программирования
и отличие их от так называемого "непрерывного" случая. Большое число
простых примеров, иллюстрирующих смысл формулировок задач, и достаточно
полные комментарии к результатам их решения помогают читателю быстрее вникнуть
в суть дела и освоиться с далеко не простыми понятиями и определениями.
Затем читатель вводится в проблематику, связанную с методами решения задач
(методы последовательного конструирования, анализа и отсеивания вариантов,
методы отсечений и т.п.).
  Математическому аппарату целочисленного и частично целочисленного
программирования посвящена вторая часть книги. Здесь наряду
с традиционными вопросами, такими, как метод Гомори, метод ветвей и границ,
асимптотические методы, рассматриваются также и некоторые менее знакомые
широкой читательской аудитории: метод Бендерса, алгоритм Трубина и др.
В книге содержатся необходимые сведения по булевым алгебрам и теории структур,
что позволяет пользоваться ею без обращения к вспомогательным источникам.

    Н.П. Бусленко,
    чл.‑кор. АН СССР.

Предисловие автора

  Итак, выпущен в свет третий том "Методов и моделей исследования операций",
манера изложения материала в котором аналогична манере изложения первых
двух томов. В первой части основное внимание уделено постановкам задач,
а вторая часть посвящена обсуждению чисто математических вопросов.
Такой способ изложения уже принёс несомненный успех первым двум томам,
которые многократно переиздавались во Франции и изданы во многих странах мира.
  В томе 3 рассмотрены вопросы целочисленного и частично целочисленного
программирования. Таким образом, первые три тома составляют своего рода
небольшую библиотеку по исследованию операций, которая, как мы надеемся,
пригодится и специалистам‑теоретикам и работникам в сфере управления.
Как для лиц с инженерно‑технической подготовкой, так и для руководящего
персонала крупных организаций и фирм исследование операций стало в наши дни
неотъемлемой частью общего арсенала их знаний, и поскольку каждый год
знаменуется новыми достижениями в области исследования операций, представляется
необходимым познакомить с ними тех, кто в этом профессионально заинтересован.
  По моей просьбе в работе над этой книгой принял участие один из моих близких
друзей А. Анри‑Лабордер, высококвалифицированный инженер широкого профиля,
получивший заслуженное признание как специалист в области исследования операций.
Он занимает весьма ответственный пост в консультативном органе общеевропейского
значения и является руководителем ряда крупных разработок как теоретического,
так и прикладного характера. А. Анри‑Лабордер в течение многих лет преподаёт
математическое программирование в одном из крупнейших высших учебных заведений
Парижа (École‑Centrale des Arts et Manufactures). Его педагогический опыт
позволил сделать наглядными и методически стройными многие разделы данной книги.
  Интерес к целочисленному программированию со стороны инженерно‑технического
персонала, экономистов и специалистов, занимающихся проблемами обработки
информации, в последнее время особенно возрос. Задачи с целочисленными
решениями встречаются во всех областях человеческой деятельности. Как правило,
при решении такого рода задач сталкиваются со значительно большими трудностями,
чем при решении задач линейного программирования с непрерывными переменными.
В последнем случае мы располагаем широким арсеналом достаточно эффективных
алгоритмов. Что же касается целочисленного программирования, то, несмотря
на значительные успехи, достигнутые в этой области за последние годы
(особенно за последние пять лет), ситуация здесь гораздо менее утешительна.
Это объясняется тем, что диофантову исчислению присущи те комбинаторные
трудности, которые отсутствуют в задачах с непрерывными переменными.
Комбинаторика содержится в самой природе исследуемых явлений; однако теперь
мы можем констатировать, что многие из трудностей комбинаторного происхождения
удалось преодолеть, и в настоящее время мы располагаем рядом методов,
обеспечивающих конструктивный подход к решению целочисленных задач.
  Специалисты в области исследования операций прекрасно понимают, что
предмет исследования, которому посвящён данный том, с математической точки
зрения весьма сложен. Поэтому нам пришлось искать пути преодоления возникающих
трудностей так, чтобы не терять при этом строгости анализа, а также наглядности
и методической стройности изложения. К числу особо "утончённых" методов решения
задач целочисленного программирования следует отнести метод асимптотического
программирования, предложенный Гомори, метод Бендерса и метод Трубина.
Их изложение мы вынесли в дополнение, где, так же как и во всех других разделах
книги, мы стремились придать излагаемому материалу максимальную наглядность.
  Другой класс ещё более сложных задач, а именно задач нелинейного
программирования, нами будет рассмотрен в томе 4, над которым мы в настоящее
время работаем. И на этот раз я попросил А. Анри‑Лабордера принять участие
в подготовке этого тома. В редактировании четвёртого тома будет участвовать
также ещё один из моих давних друзей, М.Д. Костер, научной деятельностью
которого я руководил в Институте прикладной математики в Гренобле. В настоящее
время он является консультантом по вопросам информатики и исследования операций.
За последние годы М.Д. Костер приобрёл большой опыт ведения научных разработок
в области исследования операций вообще и в области нелинейного программирования
в частности.
  Возвращаясь к настоящему тому, мне хотелось бы сказать несколько
слов по поводу тех педагогических соображений, которыми мы руководствовались
и продолжаем руководствоваться при работе над серией книг под общим названием
"Методы и модели исследования операций". При переизданиях ранее опубликованных
книг я не вносил в их содержание никаких изменений, полагая, что по крайней
мере в течение пяти‑шести лет материал, предлагаемый вниманию читателя,
не утрачивает своей актуальности; каждый же последующий том должен
учитывать все новейшие достижения в области исследования операций.
  Работая над серией книг, посвящённых методам и моделям исследования операций,
автор следовал принципу "поощряй сильного, но не лишай надежды и слабого".
Это значит, что каждый должен иметь возможность продвигаться в соответствии
с уровнем его подготовленности и временем, которым он располагает.
Важно лишь постоянно двигаться вперёд — в медленном или быстром темпе, смело
или с оглядкой, но неуклонно идти вперёд. Пассивность и созерцательность чужды
самой человеческой природе; пусть это останется уделом ленивых и никчёмных,
не желающих ничего давать людям, живущих лишь для себя,— уделом тех, кого
автор в одной из своих книгʿ*ʾ презрительно назвал "узколобыми". Слишком
ещё много людей, которые не хотят понять, что в стремлении к совершенствованию
и созиданию и заключён смысл человеческого существования.
  Жажда знаний и стремление к интеллектуальному, эмоциональному
и моральному равновесию составляют сущность человеческого рода,
который на пути к истине то мчится как лань, то ползёт словно черепаха,
преследуя лишь одну цель — выжить.
  Мне хотелось бы выразить благодарность проф. Эрве Тирье (Centre dʼEnseignement
Supérieur des Affaires à Jouy‑en‑Sosas) и инженеру‑исследователю Мишелю Гондрану
(Electricité de France) за тщательное прочтение и доработку рукописи книги.
Кроме того, мы весьма признательны им за многочисленные конструктивные
замечания по поводу ряда моделей и некоторых доказательств.
  Мой сын Ален помог нам обнаружить опечатки как в рукописи, так и в вёрстке.
  Наконец, мы выражаем признательность издательскому коллективу, который
проявил большую заботу по отношению ко всем трём томам данной серии.
При этом особую благодарность мы приносим заведующему, профессору
А. Андре‑Бюне за добрые пожелания и постоянную поддержку, которые
он оказывал нам при создании книг по методам и моделям исследований операций.

    А. Кофман.

――――――――
* Kaufmann A., Pezé J. Des sous‑hommes et des super‑machines. / Éd.: A. Michel.
――――――――

Заключение

  В данном томе рассмотрены довольно трудные вопросы,
однако мы надеемся, что читателям этот материал оказался доступным.
  Комбинаторные задачи и диофантовы уравнения, т.е. задачи
с целочисленными решениями, занимают в наше время важное место
в области планирования и исследования операций. Методы решения
таких задач уже разработаны, остаётся их только применить на практике.
  В данном томе мы старались в большей мере, чем в первых двух томах,
пояснять материал на очень простых примерах. Безусловно, математические
методы, изложенные в части II, довольно трудны для понимания,
но мы надеемся, что благодаря большому количеству примеров
читатели могли довольно легко следить за ходом рассуждений.
  Мы выпустили в свет уже три тома серии "Методы и модели исследования
операций". Наиболее доступным для недостаточно подготовленных в области
математики читателей оказался первый том, и это естественно, так как
он является элементарным введением в "Методы и модели исследования операций".
Авторы надеются, что читатели, совершенствуя свои знания в математике,
смогут извлечь необходимые им сведения и из последующих томов.
  Готовится к изданию и четвёртый том, в создании которого участвовал
также инженер Костер (им написаны несколько глав). Мы решили посвятить
четвёртый том нелинейному программированию. Это довольно трудная тема,
по которой достаточно полной учебной литературы пока нет, хотя уже имеются
хорошо разработанные нелинейные модели для большого числа экономических явлений.
  Как и в первых трёх томах, первая часть четвёртого тома будет содержать
описание задач и их модели, а вторая часть — математические методы их решения,
сложные расчёты и доказательства.
  После издания четвёртого тома мы предполагаем продолжить нашу
совместную работу, так как за последнее время появилось много новых моделей
и созданы новые очень интересные методы в области исследования операций.
  Несколько лет тому назад экономисты, аналитики и специалисты в области
информатики поговаривали о том, что будто бы "исследование операций выходит
из моды". На самом же деле области применения исследования операций непрерывно
расширяются.
  Нельзя также говорить о том, что информатика вытеснила исследование операций,
так как исследование операций и информатика — это две сферы теоретических
и прикладных исследований, которые должны существовать в неразрывной связи.
Из союза информатики и исследования операций возникла наука об управлении.
Сейчас, когда информатика перешла к созданию систем, разработка её средств
и их использование в свою очередь породили целое семейство проблем, которые
в подавляющем большинстве случаев опять‑таки решаются современными методами
исследования операций.
  Административная деятельность, управление, информатика,
управление системами, бионика и т.д. — это области кибернетики, понимаемой
в более широком смысле, чем то определение, которое ей дал Норберт Винер.
Использование математики — это не прихоть моды, а сама суть науки.
Более того, представляются крайне интересными попытки объединения
формализованных рассуждений и расплывчатых понятий, которые положили
начало "теории расплывчатых множеств". Это позволит нам лучше представлять
и анализировать человеческое поведение, которое столь трудно поддаётся
классификации и измерениям. И, наконец, это позволит нам глубже проникнуть
в саму сущность человеческого мышления.
  Те люди, которые принижают роль математики для решения этих задач,
и в особенности её новейших областей, возможно в недостаточной мере
овладели методами современной математики. В противном случае зачем же
тогда выступать против ясности, общности и экономии рассуждений?
  Безусловно, не следует преувеличивать и делать из математики язык,
который обворожил бы самого Гонгору, однако использовать более точную
символику, избегать пропусков и ненужного многословия (если не принимать
во внимание учебную литературу) необходимо.
  Абстрактное мышление, возвышающее человека над животным, родилось
вместе с языком, с общением. Слово — это математическая формула.
Фраза — это уже модель. Прогресс мышления зависит от уровня совершенства
этих формул и этих моделей. В наши дни, когда наряду с человеческим общением
существует общение человека с машиной, увеличивающее аналитические возможности
человека, исследование операций будет развиваться и расширять сферы применения.
  Развитие исследования операций необходимо всем нам для дальнейшего прогресса
в области духовной и материальной культуры.

    А. Кофман,
    А. Анри‑Лабордер.

[Kont]

Сведения об издании (4)
Предисловия (5)
1. Методы и модели (11)
  1. Задачи целочисленного и частично целочисленного программирования (13)
2. Математический аппарат (171)
  2. Алгоритмы и эвристические методы решения
     задач целочисленного и частично целочисленного программирования (173)
Дополнение (364)
  #. Частично целочисленное программирование
     и новые методы целочисленного программирования (364)
Приложения (413)
  A. Операции сравнения по модулю 1 (413)
Заключение (420)
Литература (423)
Содержание (429)
Сведения о выпуске (432)
+Обложка (433)

[Kontent]

Сведения об издании (4)
Предисловие к русскому изданию (5)
Предисловие автора (8)

ЧАСТЬ 1. МЕТОДЫ И МОДЕЛИ (11)

Глава 1. Задачи целочисленного и частично целочисленного программирования (13)
  1. Введение (13)
  2. Примеры задач с целочисленными решениями (14)
    1. Некоторые особенности задач целочисленного программирования (14)
    2. Примеры (18)
  3. Бинарная булева алгебра (23)
    1. Бинарные состояния системы (23)
    2. Двоичное счисление (26)
    3. Операции над двоичными переменными (28)
    4. Булевы функции (30)
    5. Основные свойства бинарной булевой алгебры (34)
    6. Задача водопроводчика
       (задача временного удаления плит с поверхности грунта) (37)
    7. Замечания по поводу целочисленных задач, решаемых
       с помощью традиционных методов линейного программирования (40)
  4. Методы перебора при решении задач целочисленного программирования (42)
    1. Теоретические основы метода перебора допустимых решений (42)
    2. Перебор без пропусков и повторов. Лексикографический способ (46)
    3. Метод дерева (48)
    4. Расстояние Хэмминга (48)
    5. Решётка (50)
    6. Алгоритм решения задач с двоичными переменными путём прямого поиска (56)
    7. Процедура перебора, предложенная Балашем (58)
    8. Процедура перебора, предложенная Лемке и Шпильбергом (60)
  5. Примеры более сложных задач целочисленного программирования (74)
    1. "Возможности" округления решений (74)
    2. Сельскохозяйственная проблема (76)
    3. Задача коммивояжёра (80)
    4. Планирование загрузки
       преподавательского состава и обеспечение студентов аудиториями (84)
    5. Задача выбора масок для интегральных схем (89)
  6. Решение задач целочисленного
     программирования методами ветвления и методами отсечений (95)
    1. Принцип методов ветвления (95)
    2. Трудности, связанные с применением методов ветвления (102)
    3. Принцип методов отсечений (107)
    4. Трудности, связанные с применением методов отсечений (111)
  7. Частично целочисленное программирование (112)
    1. Задачи с целочисленными и непрерывными переменными (112)
    2. Пример. Размещение промышленных предприятий (115)
    3. Оптимизация нелинейной аддитивно сепарабельной целевой функции (117)
    4. Задача о лагере для военнопленных (124)
    5. Составление графика обработки деталей на станках (127)
  8. Некоторые задачи частично целочисленного программирования (133)
    1. Предварительные замечания (133)
    2. Задача назначения экипажей транспортных самолётов (134)
    3. Задача о размещении "микроблоков" сопротивлений в печатных схемах (154)
    4. Задача синтеза телеинформационных сетей (163)

ЧАСТЬ 2. МАТЕМАТИЧЕСКИЙ АППАРАТ (171)

Глава 2. Алгоритмы и эвристические методы решения
         задач целочисленного и частично целочисленного программирования (173)
  9. Введение (173)
 10. Основные понятия бинарной булевой алгебры (174)
    1. Предварительные замечания (174)
    2. Характеристическая функция подмножества (174)
    3. Нормальные формы (177)
 11. Теория структур (182)
    1. Замечания (182)
    2. Понятие упорядоченного множества (183)
    3. Структуры (196)
    4. Дистрибутивные структуры (198)
    5: Структуры с дополнениями (201)
    6. Структуры Буля (202)
    7. Векторные структуры (204)
 12. Некоторые особенности бинарной булевой алгебры (207)
    1. Булевы неравенства (207)
    2. Булевы матрицы (208)
    3. Булевы детерминанты (214)
    4. Бинарные булевы функции (216)
    5. Псевдобулевы функции (216)
 13. Методы решения булевых уравнений и неравенств (217)
    1. Метод таблиц. Решение путём полного перебора (217)
    2. Системы булевых уравнений (219)
    3. Системы булевых уравнений и булевых неравенств (221)
    4. Метод дерева (метод ветвлений) (222)
    5. Метод семейства решений (227)
    6. Линейные псевдобулевы уравнения [K14] (229)
 14. Математические аспекты целочисленного программирования (235)
    1. Общие замечания (235)
    2. Выпуклые множества и многогранники (236)
    3. Конус (242)
    4. Угловые точки выпуклого множества (248)
    5. Геометрическая интерпретация метода исключения Гаусса — Жордана (252)
    6. Выпуклая комбинация (255)
 15. Экстремальные свойства выпуклых и вогнутых функций (255)
    1. Выпуклые и вогнутые функции (255)
    2. Экстремальные значения
       выпуклой функции, определённой на выпуклом множестве (260)
    3. Экстремум вогнутой функции на выпуклом множестве (262)
    4. Соотношения между выпуклыми и
       вогнутыми функциями. Взаимные преобразования (264)
 16. Дополнения к теории линейного программирования (266)
    1. Некоторые свойства решений прямой и двойственной задач (266)
    2. Двойственный симплекс‑метод [K58] (277)
    3. Замечания к случаю невозможности решения прямой задачи (283)
 17. Метод Данцига — Манна (288)
    1. Описание метода (288)
    2. Необходимые условия сходимости (291)
    3. Примеры (296)
 18. Решения целочисленных линейных уравнений (303)
    1. Введение (303)
    2. Приведение системы линейных уравнений к нормальной форме Смита (309)
    3. Пример приведения матриц к нормальной форме (311)
    4. Использование нормальной формы Смита
       для решения системы линейных уравнений в целых числах (317)
    5. Приведённая форма Смита целочисленной матрицы (321)
 19. Решение задач целочисленного программирования методом Гомори (327)
    1. Введение (327)
    2. Описание метода (328)
    3. Пример (330)
    4. Алгебраический модуль и свойства групп (339)
    5. Отсечения по Гомори (346)
    6. Абелева группа отсечений по Гомори (351)
    7. "Полностью целочисленное" программирование (358)

ДОПОЛНЕНИЕ (364)

#. Частично целочисленное программирование
    и новые методы целочисленного программирования (364)
 20. Асимптотическое целочисленное программирование (364)
    1. Общее представление об асимптотической задаче (364)
    2. Решение асимптотической задачи
       методом динамического программирования (368)
    3. Примеры (369)
    4. Условие, при котором решение асимптотической задачи является решением
       соответствующей задачи линейного целочисленного программирования (375)
 21. Метод разбиения в частично целочисленном программировании (379)
    1. Решение задач линейного программирования методом разбиения (379)
    2. Метод Бендерса (383)
    3. Пример использования метода Бендерса (387)
 22. Задачи частично целочисленного программирования с ограничениями,
     представляемыми в виде выпуклого многогранного конуса [K15] (393)
    1. Доказательство конечности алгоритма отбора трафаретов (393)
    2. Решение основной и вспомогательной
       задач целочисленного программирования (397)
    3. Пример (397)
 23. Алгоритм Трубина (404)
    1. Введение (404)
    2. Основная теорема (403)
    3. Алгоритм Трубина (410)

ПРИЛОЖЕНИЯ (413)

A. Операции сравнения по модулю 1 (413)
  1. Сложение двух действительных чисел по модулю 1 (413)
  2. Ассоциативность сложения по модулю 1 (416)
  3. Абелева группа дробных частей действительных чисел (416)
  4. Сложение матриц по модулю 1 (417)
  5. Решение уравнений, содержащих сравнения по модулю 1 (417)

Заключение (420)
Литература (423)
Содержание (429)
Сведения о выпуске (432)
+Обложка (433)

[Kvalio]
Качество: хорошее.

――――――――
